<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>	  
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Communications">
			<HintPath>..\libs\Communications.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
