# agario

./: .editorconfig  Agario.sln  README.md
AgarioModels/: AgarioModels.cs  AgarioModels.csproj  Protocols.cs  README.md
AgarioStepOne/: AgarioStepOne.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientGUI.csproj  ClientGUIOld.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WorldDrawable.cs
ClientGUI/Properties/: launchSettings.json
Communications/: README.md
Logger/: Logger.cs  Logger.csproj  README.md
TowardAgarioStepOne/: Form1.Designer.cs  Form1.cs  Program.cs  TowardAgarioStepOne.csproj  WorldDrawable.cs  WorldModel.cs
WorldDrawable/: WorldDrawable.cs  WorldDrawable.csproj
WorldModel/: WorldModel.cs
test/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  test.csproj
